<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="all_done">Завершено</string>
    <string name="party_questions">Вопросы для тусовки</string>
    <string name="all_finished_questions">Вопросы закончились!</string>
    <string name="no_questions">Из-за текущих настроек нет вопросов. Стандартные вопросы были автоматически включены.</string>
    <string name="players">Игроки</string>
    <string name="player3">Игрок 3</string>
    <string name="all_questions">"Вопросов:"</string>
    <string name="game_mode">Режимы игры</string>
    <string name="all_finished_tasks">Все задания окончены!</string>
    <string name="name_truthordare">Правда или Действие</string>
    <string name="name_whowouldrather">Кто бы предпочёл\?</string>
    <string name="name_wouldyourather">Что бы ты предпочёл\?</string>
    <string name="truth">Правда</string>
    <string name="dare">Действие</string>
    <string name="all_random">Случайно</string>
    <string name="all_skip">Пропустить</string>
    <string name="main_select_game">Выберите игру…</string>
    <string name="allback_to_main">Вернуться в главное меню</string>
    <string name="whowouldrather_question">"Кто бы предпочёл "</string>
    <string name="wouldyourather_question">"Ты бы предпочёл:"</string>
    <string name="truths">"Правда:"</string>
    <string name="dares">"Действие:"</string>
    <string name="all_left">"осталось"</string>
    <string name="score">"Счёт:"</string>
    <string name="all_score_record">"Рекорд по очкам:"</string>
    <string name="score_disabled">Счёт выключен</string>
    <string name="menu_layout18">18+ вопросы</string>
    <string name="all_score_enabled">Счёт включён</string>
    <string name="preference_all_title">Настройки</string>
    <string name="copyright_rmrf">Авторкое право © 2022 rm-rf</string>
    <string name="name_neverhaveiever">Я никогда</string>
    <string name="all_contact_developers">Связаться с разработчиками</string>
    <string name="standard_questions">Обычные вопросы</string>
    <string name="preference_truthordare_title">Настройки Правды или Действия</string>
    <string name="player1">Игрок 1</string>
    <string name="player2">Игрок 2</string>
    <string name="player4">Игрок 4</string>
    <string name="player5">Игрок 5</string>
    <string name="player6">Игрок 6</string>
    <string name="player7">Игрок 7</string>
    <string name="player8">Игрок 8</string>
    <string name="not_set">Не настроено</string>
    <string name="name_pantomime">Пантомима</string>
    <string name="tasks">"Задания:"</string>
    <string name="no_players_set">Не назначены игроки!</string>
    <string name="WWRQ18_0">выпьешь 1 литр пива\?</string>
    <string name="WWRQ_8">прогуливал ли школу\?</string>
    <string name="WWRQ_9">проспал ли каждый день недели\?</string>
    <string name="WWRQ_10">крал ли детское мороженое\?</string>
    <string name="WWRQ_11">плавал ли с акулами\?</string>
    <string name="WWRQ_12">делал татуировку\?</string>
    <string name="WWRQ_13">покрасил свои волосы в розовый цвет\?</string>
    <string name="WWRQ_14">носишь ли пирсинг на губе\?</string>
    <string name="WWRQ_15">проживёшь неделю без мобильного телефона\?</string>
    <string name="WWRQ_16">сделаешь комплимент совершенно незнакомому человеку\?</string>
    <string name="WWRQ_17">проживёшь без интернета в течение месяца\?</string>
    <string name="WWRQ_18">возьмёшь на себя руководство группой\?</string>
    <string name="WWRQ_19">сможешь ли быть родителем для 5 детей\?</string>
    <string name="WWRQ_20">усыновишь 10 детей\?</string>
    <string name="WWRQ_21">работа в детском саду\?</string>
    <string name="WWRQ_22">уйдёшь в монастырь\?</string>
    <string name="WWRQ_23">получал ли религиозный орден\?</string>
    <string name="WWRQ_24">посещал ТВ шоу\?</string>
    <string name="WWRQ_25">руководил ли ток-шоу\?</string>
    <string name="WWRQ_26">побеждал на \"Евровидение\"\?</string>
    <string name="WWRQ_27">покрасишь свои волосы в зелёный\?</string>
    <string name="WWRQ_28">лысеешь\?</string>
    <string name="WWRQ_29">мигрировал\?</string>
    <string name="WWRQ_30">работал ли на неоплачиваемой работе\?</string>
    <string name="WWRQ_31">промолчал бы целую неделю\?</string>
    <string name="WWRQ_32">донатил\?</string>
    <string name="WWRQ_33">заработал бы миллиард за год\?</string>
    <string name="WWRQ_34">получал Нобелевскую премию\?</string>
    <string name="WWRQ_35">изобретал ли революционную вещь, которая изменила жизнь всех людей на свете\?</string>
    <string name="WWRQ_36">обращался ли в разведывательную службу своей страны\?</string>
    <string name="WWRQ_37">пойдёшь в армию\?</string>
    <string name="WWRQ_38">был ли разоблаченным как агент в другой стране во время тайной операции\?</string>
    <string name="WWRQ_39">прожил бы в машине 24 часа\?</string>
    <string name="WWRQ_40">бежишь ли с криком от американских горок\?</string>
    <string name="WWRQ_41">съешь целый торт в одиночку\?</string>
    <string name="WWRQ18_3">выпьешь бутылку водки\?</string>
    <string name="WWRQ_43">распространяли твою постыдную фотографию\?</string>
    <string name="game_pantomime_try_to">попробуй объяснить жестами</string>
    <string name="present">.</string>
    <string name="add_questions">Добавить вопрос</string>
    <string name="all_redirected_to_forms">Вы будете перенаправлены на форму от разработчиков!</string>
    <string name="all_are_you_sure">Вы уверены\?</string>
    <string name="WWRQ_0">оказывался ли ты в тюрьме после драки\?</string>
    <string name="WWRQ_1">начинал ли криминальную карьеру\?</string>
    <string name="WWRQ_2">переезжал ли в дикую местность\?</string>
    <string name="WWRQ_3">прощался ли с социальными сетями\?</string>
    <string name="WWRQ_4">пережил бы зомби-апокалипсис\?</string>
    <string name="WWRQ_5">проводил ли целый день в постели\?</string>
    <string name="WWRQ18_1">сразу снять верх\?</string>
    <string name="WWRQ_44">распространял постыдную фотографию своего бывшего партнера из ревности\?</string>
    <string name="WWRQ_46">выучил бы китайский\?</string>
    <string name="WWRQ_54">выжил бы в дикой природе\?</string>
    <string name="WWRQ_56">выжил бы в Антарктиде\?</string>
    <string name="WWRQ_45">выучил бы новый, неизвестный язык\?</string>
    <string name="WWRQ_55">выжил бы в пустыне\?</string>
    <string name="WWRQ_57">обойдешься без соцсетей в течение месяца\?</string>
    <string name="WWRQ_48">завершил бы марафон за неделю\?</string>
    <string name="WWRQ_49">был бы приглашён в Хогвартс\?</string>
    <string name="WWRQ_51">стал бы вегетарианцем навсегда\?</string>
    <string name="WWRQ_52">стал бы вегетартанцем навсегда\?</string>
    <string name="WWRQ_53">не ел бы больше рыбу\?</string>
    <string name="WWRQ_59">отказался бы от соцсетей\?</string>
    <string name="WWRQ_60">сделал бы пластическую хирургию\?</string>
    <string name="WWRQ_61">зарабатывал бы уличным музыкантом\?</string>
    <string name="WWRQ_63">разработал самую полезную программу для смартфонов\?</string>
    <string name="WWRQ_47">достиг бы все всех своих целей и задач на следуюшую неделю за один день\?</string>
    <string name="WWRQ_50">читал бы только книги вместо телевидения\?</string>
    <string name="WWRQ_58">удалил бы все аккаунты в соцсетях\?</string>
    <string name="WWRQ_62">взломал бы секретную службу\?</string>
    <string name="WWRQ_66">рассказывал отвратительные шутки всё время на протяжении недели\?</string>
    <string name="WWRQ_67">очистил бы компьютер от вирусов\?</string>
    <string name="WWRQ_68">разработал бы шпионящую программу, чтобы прослушивать весь мир\?</string>
    <string name="WWRQ_75">открыл бы новую планету\?</string>
    <string name="WWRQ_64">выучил бы ненужный язык программирования\?</string>
    <string name="WWRQ_65">выучил бы новый, неизвестный язык\?</string>
    <string name="WWRQ_69">прыгнул бы с тарзанки\?</string>
    <string name="WWRQ_70">провалил бы экзамен на права\?</string>
    <string name="WWRQ_72">стал бы первым человеком на Марсе\?</string>
    <string name="WWRQ_73">долетел бы до Европы (луны Юпитера)\?</string>
    <string name="WWRQ_74">заселил бы Луну\?</string>
    <string name="WWRQ_76">назвал бы созвездие в честь себя\?</string>
    <string name="WWRQ_77">прожил бы в полном одиночестве год\?</string>
    <string name="PAN_1">Умирающий</string>
    <string name="all_no">Нет</string>
    <string name="PAN_0">Волнение</string>
    <string name="WWRQ_82">только заказывать еду в службах доставки\?</string>
    <string name="WWRQ_83">теперь есть только в ресторанах\?</string>
    <string name="WWRQ_84">никогда больше не есть фастфуд\?</string>
    <string name="WWRQ18_4">стать наркоманом\?</string>
    <string name="WWRQ18_5">никогда больше не принимать наркотики\?</string>
    <string name="WWRQ_89">прыгнуть в ванну со слизью\?</string>
    <string name="WWRQ_98">создать секту\?</string>
    <string name="WWRQ_99">отмывать деньги для мафии\?</string>
    <string name="WWRQ18_6">стать международным наркобароном\?</string>
    <string name="WWRQ_103">стать пришельцем\?</string>
    <string name="WWRQ_94">основать партию\?</string>
    <string name="WWRQ18_10">спонтанно раздеться прямо сейчас\?</string>
    <string name="WWRQ_42">смотреть 8 сезонов сериала подряд\?</string>
    <string name="WWRQ_78">назвать улицу в честь себя\?</string>
    <string name="WWRQ_81">не есть ничего вместо того, чтобы готовить\?</string>
    <string name="WWRQ_85">на протяжении 10 лет есть только 1 раз в неделю и только фастфуд\?</string>
    <string name="WWRQ_96">стать самой известной личностью в мировой политике\?</string>
    <string name="WWRQ_102">шантажировать политиков\?</string>
    <string name="WWRQ_115">играть в русскую рулетку за миллион евро\?</string>
    <string name="WWRQ_87">жить с очень хорошей, но страшной женой\?</string>
    <string name="WWRQ_71">оставить Землю одну\?</string>
    <string name="WWRQ_79">стать главой иностранного государства\?</string>
    <string name="WWRQ_80">теперь есть только фастфуд\?</string>
    <string name="WWRQ_101">дать полиции взятку\?</string>
    <string name="WWRQ_107">жениться на учителе(-нице)\?</string>
    <string name="WYRQ_22">хотите больше времени или больше денег\?</string>
    <string name="WYRQ_28">вечно быть ребёнком или родиться взрослым\?</string>
    <string name="WYRQ_35">иметь 5 детей или ни одного\?</string>
    <string name="WYRQ_40">не иметь возможности прыгать или плавать\?</string>
    <string name="WYRQ_41">не мочь ходить или лежать\?</string>
    <string name="WYRQ_25">хотите для своей жизни кнопку паузы или перемотки\?</string>
    <string name="WYRQ_33">никогда больше не есть десерты или никогда больше не спать\?</string>
    <string name="WYRQ_37">спасти 10 членов свой семьи или 1000 незнакомцев\?</string>
    <string name="WYRQ_39">умереть известным в 30 или без славы в 90\?</string>
    <string name="WYRQ_17">навсегда бросить упражнения или шоколад\?</string>
    <string name="WYRQ_20">никогда больше не смотреть фильмы или не читать\?</string>
    <string name="WYRQ_88">в снежный день остаться дома или построить снежную крепость\?</string>
    <string name="WYRQ_93">быть ростом 3 метра или 20 см\?</string>
    <string name="WYRQ_95">блевать на своего героя или он блюёт на Вас\?</string>
    <string name="WYRQ_97">быть царём 1000 лет назад или обычным человеком сейчас\?</string>
    <string name="WYRQ_99">носить одни носки весь месяц или одни трусы неделю\?</string>
    <string name="WYRQ_86">купаться в бассейне шоколадной пасты или клинового сиропа\?</string>
    <string name="WYRQ_87">трудиться в жару или на сильном морозе\?</string>
    <string name="WYRQ_91">иметь личную горничную или личного повара\?</string>
    <string name="WYRQ_96">общаться только смайликами или лишиться возможности писать сообщения вообще\?</string>
    <string name="preference_wouldyourather_timer">Таймер для игры \"Ты бы предпочёл\?\"</string>
    <string name="all_timer_enabled">Таймер включен</string>
    <string name="all_timer_disabled">Таймер выключен</string>
    <string name="all_timer">Таймер</string>
    <string name="preference_truthordare_timer">Таймер для игры \"Правда или действие\"</string>
    <string name="about_rmrf">Об rm -rf (откроет страницу на Codeberg)</string>
    <string name="skip_question">Вы точно хотите пропустить этот вопрос\?</string>
</resources>
