<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
    <bool name="preference_pantomime_score_default">false</bool>
    <bool name="preference_pantomime_partner_default">false</bool>
    <bool name="preference_pantomime_all_count_as_used_default">true</bool>
    <bool name="preference_mythorfact_score_default">false</bool>

    <bool name="preference_pantomime_timer_value_default">false</bool>
    <bool name="preference_mythorfact_timer_default">false</bool>
    <bool name="preference_wouldyourather_timer_default">false</bool>
    <bool name="preference_whowouldrather_timer_default">false</bool>
    <bool name="preference_truthordare_timer_default">false</bool>
    <bool name="preference_quiz_timer_default">false</bool>
    <bool name="preference_guessthesong_timer_value_default">false</bool>

    <bool name="preference_truthordare_18_default">false</bool>
    <bool name="preference_wouldyourather_18_default">false</bool>
    <bool name="preference_whowouldrather_18_default">false</bool>
    <bool name="preference_neverhaveiever_18_default">false</bool>

    <bool name="preference_dark_theme_oled_default">false</bool>
    <bool name="preference_simple_main_screen_default">true</bool>

    <string name="preference_theme_default" translatable="false">default</string>
    <string name="preference_dark_theme_default" translatable="false">auto</string>

    <integer name="preference_pantomime_timer_value_default" translatable="false">60</integer>
    <integer name="preference_mythorfact_timer_value_default" translatable="false">30</integer>
    <integer name="preference_wouldyourather_timer_value_default" translatable="false">15</integer>
    <integer name="preference_whowouldrather_timer_value_default" translatable="false">15</integer>
    <integer name="preference_truthordare_timer_value_default" translatable="false">15</integer>
    <integer name="preference_quiz_timer_value_default" translatable="false">30</integer>
    <integer name="preference_guessthesong_timer_value_default" translatable="false">10</integer>

</resources>
